{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 144,
  "lineage": "bdc7c5e4-65ec-b7c6-9b5b-ad07bfb78ef7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:111227928158:vpc/vpc-0f15b6c314b322fda",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00fadc7573513923b",
            "default_route_table_id": "rtb-0dee462a2c35267ec",
            "default_security_group_id": "sg-00fb2b277e706b2b8",
            "dhcp_options_id": "dopt-072deba955e9b82f4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "id": "vpc-0f15b6c314b322fda",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dee462a2c35267ec",
            "owner_id": "111227928158",
            "region": "us-east-1",
            "tags": {
              "Name": "restom-vpc"
            },
            "tags_all": {
              "Name": "restom-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "111227928158",
            "id": "vpc-0f15b6c314b322fda",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
