PORT=5000
MONGO_URI=mongodb://localhost:27017/Kavya_RestoM
JWT_SECRET=cda26fbf1858d8eecfc2bd2f166b43ca770807f16aeec2299ddc002adbc9f951d0d6e3e53543be60d756f3c71da370770b14b1da25aeca2d9eec33ac1bf8c158
EMAIL_USER=monikawasekar07@gmail.com
EMAIL_PASS=vdpovuwewphcbwei
CORS_ORIGIN=http://localhost:5173

# Postgres (RDS) connection — updated to use Terraform-created RDS
DB_HOST=restom-db.c23wy8yue23f.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=restom_admin
DB_PASSWORD=_$m9!]{y]jYypEMZ
DB_NAME=restom_db
